@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "robotoregular", sans-serif;
}

.dashboard-container {
    height: 100vh;
    display: grid;
    grid-template: auto 1fr / 1fr 5fr;
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.sidebar {
    grid-area: sidebar;
    background-color: #38bdf8;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    gap: 16px;
    margin-left: 20px;
}

.logo img {
    width: 60px;
}

li img {
    width: 30px;
}

.sidebar ul {
    font-size: 22px;
    font-weight: bold;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar li {
    display: flex;
    gap: 28px;
}

a {
    text-decoration: none;
}

a:visited {
    color: white;
}

.header {
    grid-area: header;
    display: grid;
    grid-template: repeat(2, 1fr) / 3fr 1fr;
    padding: 20px 40px;
}

input {
    border: none;
    background-color: #e5e7eb;
    border-radius: 20px;
    width: 75%;
    padding: 8px;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header img[src*="svg"] {
    width: 30px;
    cursor: pointer;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

img[src*="jpg"] {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    cursor: pointer;
}

.welcome {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr;
    justify-self: start;
}

.welcome img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
}

.welcome p {
    font-weight: bold;
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
}

.welcome h2 {
    margin: 0;
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

button {
    color: white;
    background-color: #1e40af;
    border: none;
    border-radius: 20px;
    padding: 13px 30px;
    font-weight: bold;
    cursor: pointer;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    padding: 20px;
    background-color: #e5e7eb;
    height: 100%;
}

.content img[src*="svg"] {
    width: 25px;
    cursor: pointer;
}

.card, .announcement-container, .trending-container {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
}

.cards {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    gap: 20px;
    height: 100%;
}

.card, .announcements, .trending {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 0;
}

.card, .desc {
    flex-grow: 1;
    overflow: auto;
}

.card-content {
    flex-grow: 1;
    overflow: auto;
    min-height: 0;
}

.card-buttons {
    display: flex;
    justify-content: end;
    gap: 50px;
}

.right-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.user {
    display: grid;
    grid-template: repeat(2, 1fr) / 1fr 2fr;
    padding: 15px;
}

.user img {
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    justify-self: end;
    margin-right: 20px;
}

.user .tag {
    font-weight: bold;
    margin: 0;
    grid-area: 1 / 2 / 2 / 3;
    align-self: flex-end;
}

.user .trend {
    margin: 0;
    grid-area: 2 / 2 / 3 / 3;
    align-self: start;
}